100
---+-++- 3
+++++ 4
-+-+- 4
+-+--+- 4
++++++ 6
+--- 3
+--------- 9
++-+-- 3
+-- 2
--- 3
++ 2
+++ 3
++- 3
+- 2
+----+ 4
-++++- 5
-- 2
+-++ 2
+-+-+-+- 3
++-+ 2
-++- 2
+-+-+-+-+- 3
-------+- 3
-----++ 5
-++++++++- 8
-+-+- 3
++--+-+ 4
+++- 3
--- 2
-+- 2
-++++++++- 10
+-+-+-+-+- 2
--++ 2
-+-- 3
+--++-- 4
--+ 2
++--- 3
-+ 2
-+-+-+-+-+ 2
+-+- 3
+++ 2
++-- 3
---------- 10
--++ 3
+-- 3
++++++++++ 10
-+---+-- 5
----- 5
-+++ 3
+-------+ 7
+++++++-+ 4
+--+++ 3
-++- 3
-++ 3
++-- 2
+--+ 3
++++ 2
---------- 5
---- 2
-+++++++-- 2
+-+- 2
-+-- 2
++--+-+++- 2
+-+-+-+-+ 3
---------- 2
---------- 3
+--- 2
+++- 2
++- 2
+-+-+-+ 3
+++--+-- 3
-+++++++-+ 2
+-+ 2
---- 3
-+-+ 2
----- 4
-++ 2
---+ 3
++--- 4
--+- 2
-+-+ 3
---+ 2
++++ 3
++-+ 3
-+++ 2
+-+ 3
------+ 5
------+ 6
+-++ 3
++------+ 6
+--+ 2
-++++++++- 9
--+ 3
-+- 3
--------- 3
++-++++- 5
-++++++++- 2
-+-----+ 5
-+++++++++ 2
--+- 3
