100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
FED
AHC
?BG
???
3 4
?GAD
?HFC
??BE
3 4
AC??
???E
B?DF
3 4
FGLI
DEBH
JKCA
3 4
?A??
?B??
?C??
4 3
CB?
E??
??D
A?F
4 3
LKB
AFH
JID
GCE
3 4
??D?
?AEB
??C?
3 4
????
?B?D
CEA?
4 2
??
?A
??
B?
3 4
????
?CJ?
????
3 4
ABCD
????
????
4 3
???
B?F
ECD
?A?
4 3
??D
?FB
?GH
EAC
3 4
EBA?
IGFC
DJHK
3 4
AIF?
HCBE
JGDK
4 3
?BA
GFD
?CE
???
4 3
?CE
A??
?D?
?FB
4 3
BDA
FEC
??G
???
3 4
A?B?
?C?D
E?F?
1 2
A?
4 3
?F?
DAG
CEH
?B?
2 2
AB
??
4 3
???
E??
AB?
FCD
4 3
EA?
???
F?B
DC?
4 3
AF?
DCB
?E?
???
4 3
??A
B??
?DE
CF?
3 4
???A
???B
???C
1 3
CBA
3 4
??EC
?DFA
???B
3 4
A??B
???D
EC??
2 6
A?B?C?
?D?E?F
3 3
AD?
B??
C?E
4 3
???
?E?
DF?
CBA
3 4
?EA?
?DBC
????
2 2
AB
C?
3 4
E??C
???A
?BD?
3 4
?ECA
D???
?B??
3 4
DEBC
??A?
????
2 3
D?E
BCA
3 4
A???
?B??
??C?
4 3
CD?
E??
F?B
?A?
3 4
A???
B???
C???
3 4
???B
??AC
??DE
4 3
CAE
???
DBF
???
2 1
A
B
4 3
???
?D?
EF?
ACB
4 3
?C?
BA?
D??
?FE
1 2
BA
3 4
????
ABCD
????
1 3
A??
2 1
A
?
2 3
A??
??B
6 2
?E
??
?A
B?
?D
?C
2 3
??A
???
2 3
DEA
BCF
2 2
??
A?
3 4
BECA
??D?
????
4 3
A?B
C??
??D
?EF
2 3
CD?
BA?
3 4
????
????
ABCD
2 2
AC
BD
4 3
GFB
EKA
JDC
HIL
4 3
???
?BE
?F?
CAD
4 3
CI?
KEF
HAG
DBJ
4 3
HBC
EJI
FGA
D??
2 4
???B
?A??
4 3
BD?
?A?
CE?
??F
3 4
EGCB
?DFA
????
4 3
?B?
?CD
AE?
F??
4 3
?B?
A?C
F?E
?D?
3 4
??B?
DE??
?A?C
4 3
BGI
DCH
KFA
JE?
3 4
?CE?
??A?
??DB
3 4
?D?E
A??B
C???
3 4
????
B???
EACD
2 3
BC?
?A?
3 4
??B?
?D?E
AC??
3 4
??C?
?ADB
?E??
6 2
A?
?B
C?
?D
E?
?F
4 3
??E
FBD
?CA
???
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
A?B
?C?
D?E
?F?
1 12
A?B?C?D?E?F?
3 4
?FGC
?ADB
??EH
3 4
DE??
?CB?
??A?
3 4
?AB?
??E?
D?C?
3 3
ABC
D??
??E
4 3
?B?
FGE
DCH
?A?
3 4
ADBE
??C?
????
4 3
?DB
F??
???
ACE
3 4
FE??
CDG?
HBAI
3 4
?B?D
C???
AE??
1 1
A
3 4
DEHG
IJAK
BLCF
3 4
?AFI
?JCE
GDHB
1 3
AB?
