100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
?A??
?CB?
?D?E
2 2
?A
??
2 3
CDE
?BA
3 4
????
?CJ?
????
4 3
??D
??B
AC?
?FE
3 4
??E?
?C??
?BAD
4 3
??F
???
EC?
ADB
1 2
BA
4 2
??
?A
??
B?
4 3
HDC
AFG
BE?
I??
3 4
A?B?
?C?D
E?F?
2 2
DC
BA
4 3
BH?
FAD
EJC
IGK
4 3
LEJ
KBC
HGD
IFA
4 3
ADI
JBC
KFG
?HE
4 3
?CE
IJB
HFD
?GA
3 4
??E?
???C
DB?A
6 2
A?
?B
C?
?D
E?
?F
4 3
???
B?C
F?A
?ED
4 3
???
?A?
EFD
GCB
2 3
???
A??
3 3
AD?
B??
C?E
3 4
A???
?B??
??C?
4 3
?F?
?CD
EA?
??B
4 3
???
??E
?CD
?BA
3 4
????
B??A
?EDC
3 3
ABC
D??
??E
3 4
??C?
??D?
BA?E
2 3
?BC
AD?
3 4
B???
DA??
EC??
3 4
JIGE
ABDK
?CFH
3 4
??CE
?AD?
B???
4 3
AC?
DB?
???
EF?
4 3
?D?
CBE
?A?
???
3 4
A?B?
E?D?
C???
4 3
??E
C??
ADB
?F?
3 4
EKAG
DJCH
?FIB
4 3
?I?
JFG
ADH
CEB
3 4
AC??
???E
B?DF
4 3
?HI
EDJ
GCF
?AB
3 4
?D??
GBA?
FEC?
1 2
A?
3 4
??A?
??B?
??C?
3 4
B?A?
???C
ED??
4 3
C?F
A??
DBE
???
3 4
BD??
???E
A??C
2 3
C?B
??A
3 4
C?D?
B???
EA??
3 4
??DB
??CA
???E
3 4
C?B?
DA??
???E
4 3
D?F
C?A
???
?EB
1 3
AB?
1 1
A
4 3
?E?
C??
DF?
?AB
3 4
???C
??BA
?DEF
2 3
CAD
BEF
4 3
BE?
GID
KJA
FCH
3 4
??EC
B?D?
??A?
2 2
CB
A?
4 3
A?B
?C?
D?E
?F?
3 4
FBAC
??GE
???D
3 4
A???
B???
C???
3 4
?FBA
?EGH
??DC
4 3
?DB
??C
F??
?EA
1 3
ABC
3 4
D???
FB??
CAE?
2 3
???
B?A
3 4
?CD?
B???
?A?E
2 1
?
A
6 2
C?
??
AD
??
??
BE
4 3
A?B
C??
??D
?EF
2 4
???B
?A??
4 3
DAE
F??
???
?CB
3 4
??GH
?EBF
?CAD
3 4
EAD?
GBIH
FC??
2 1
A
B
3 4
?BD?
?AEF
??C?
1 12
A?B?C?D?E?F?
4 3
C?F
?E?
BD?
?A?
3 4
?HFG
?EDC
??BA
3 4
???A
???B
???C
4 3
GCD
EBA
?F?
???
4 3
?D?
B?E
?FC
??A
3 4
????
ABCD
????
3 4
???C
DE??
?AB?
4 3
GID
ELH
CAJ
KFB
1 3
?A?
4 3
BDG
CAE
FH?
???
3 4
GI??
DFB?
ACEH
2 2
?B
?A
4 3
?AI
?JB
CDH
GFE
2 6
A?B?C?
?D?E?F
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
????
????
ABCD
3 4
???B
??AE
??CD
3 4
ABCD
????
????
4 3
D??
AF?
?E?
B?C
