100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
EDC?
BA??
????
3 4
A?B?
?C?D
E?F?
4 3
?C?
AE?
?DB
?F?
2 1
A
B
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
???
???
BEF
DCA
3 4
?A?C
E???
BD??
3 4
FAE?
DCI?
BHJG
3 4
??A?
??B?
??C?
1 12
A?B?C?D?E?F?
6 2
??
??
EC
?D
?A
B?
4 3
CD?
BGF
AE?
???
3 4
FC??
BED?
?A??
4 3
?J?
ICH
DAG
BEF
2 3
???
?A?
4 3
CAB
ED?
???
???
4 3
A?B
?C?
D?E
?F?
3 4
A???
??CD
?EB?
4 3
BFD
A??
?C?
??E
3 4
?DE?
?B??
??AC
4 3
??C
E?A
DF?
??B
3 3
ABC
D??
??E
3 4
????
?CJ?
????
3 4
AC??
???E
B?DF
2 2
??
?A
4 3
FC?
???
DA?
EB?
4 3
??I
?AE
GHD
CFB
2 6
A?B?C?
?D?E?F
1 1
A
3 4
E???
?AD?
??CB
3 4
ECI?
BFHD
JAG?
3 4
????
????
ABCD
4 3
CBG
HEJ
DFI
??A
3 4
?DBA
?E??
??C?
3 4
?H??
EDG?
CFAB
3 4
??CB
??EA
???D
4 3
?FH
BAD
?CG
??E
1 3
?AB
3 4
HEC?
JIG?
BADF
3 4
KFCG
JADB
EHI?
4 3
A?B
C??
??D
?EF
3 3
AD?
B??
C?E
3 4
?B??
A???
?DEC
4 3
BLH
CJF
IGK
AED
2 2
AB
??
3 4
B?D?
???A
C??E
3 4
?A??
?B??
?C??
6 2
A?
?B
C?
?D
E?
?F
3 4
GDAI
BFCH
ELKJ
3 4
A???
B???
C???
1 2
BA
4 3
??B
EC?
?F?
?AD
4 3
BHF
IGA
ECD
???
2 3
B??
AC?
4 3
???
?FA
CD?
?BE
3 4
?DA?
???C
B??E
3 4
??A?
D???
BC?E
3 4
HBAG
CFID
JE??
4 3
FB?
A?E
??C
??D
3 4
?DC?
?A??
??BE
2 2
DA
BC
2 4
???B
?A??
2 3
?B?
?A?
3 4
??D?
??B?
?ACE
4 3
HG?
BA?
FDI
EC?
2 3
EDA
CB?
3 4
A???
?B??
??C?
1 2
A?
1 3
CAB
3 4
?B??
DE??
AC??
4 2
??
?A
??
B?
2 3
CFE
DBA
4 3
F?C
?A?
D??
E?B
2 1
A
?
4 3
??B
??C
E?D
?FA
4 3
D??
HC?
GAF
EB?
3 4
????
ABCD
????
2 2
B?
CA
1 3
?A?
3 4
IGKB
JAHE
FDC?
2 3
??D
CAB
3 4
??C?
BE??
D?A?
3 4
CJG?
EHIF
DBAK
4 3
BJC
HID
AGF
?E?
4 3
EDI
AGF
HB?
C??
3 4
AIKC
DJGH
FEB?
4 3
GEH
FCB
DA?
???
3 4
?FJD
ECHB
?GIA
4 3
???
?AD
?EF
CB?
4 3
GA?
CHI
BJD
FE?
3 4
???E
D?A?
?C?B
4 3
??F
BC?
???
ADE
4 3
?BF
CED
??A
???
3 4
????
?D??
AEBC
4 3
DB?
?CE
??F
A??
3 4
ABCD
????
????
4 3
GBD
LHA
EJC
KFI
